# ConsoleAppTest

./: ConsoleAppTest.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  Startup.cs
ConsoleAppTest/Controllers/: TesterController.cs
ConsoleAppTest/EndPoint/: ConsoleWebEndpoint.cs  WebService.cs
ConsoleAppTest/Interfaces/: IRepository.cs  IService.cs  IServiceEndpoint.cs
ConsoleAppTest/RepositoryLayer/: Repository.cs
ConsoleAppTest/TesterService/: TesterService.cs
ConsoleAppTest/persistance/: DataContext.cs
ConsoleAppTest/persistance/Models/: testerModel.cs
Test/: Test.csproj  UnitTest1.cs
